<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
    .bg{
        background-image: url("https://img.freepik.com/free-photo/different-ingredients-composition-with-copy-space_23-2148541881.jpg?t=st=1720190873~exp=1720194473~hmac=973b2bf600103cc2063dd2f637d32d0dfbbcc9d4da3dd3af221f66b4701bbfca&w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
     }
    .bg ul {
        display: inline-flex;
        padding: 5px;
        margin-left: 300px;
        margin-top: 20px;
        text-align: center;
        border: 1px solid black;
        border-radius: 40px;
        background-color :linear-gradient rgba(134, 132, 132, 0.8);
        
    }
    .bg ul li {
        padding: 15px;
        text-decoration: none;
        list-style-type: none;
    }
    .bg ul li a{
        color: #191919;
        text-decoration: none;
    }
        .bg ul li a:hover{
        color: #b81d1d;
        text-decoration: none;
    }
    .aboutus{
            height: 600px;
            background-color:linear-gradient(rgb(140, 68, 09));
            color:#191919;
            text-align: center;
            padding: 100px;
    }
    .philosophy{
        background-image: url("https://i.pinimg.com/564x/48/80/90/488090153454da204bc849e40d5ce215.jpg");
        text-align: center;
        padding-top: 20px;
    }
    .philos{
        align-items: center;
        margin-top: 100px;
        
    }
    .img:hover{
        height: 400px;
    }
    .content{
        margin-top: 150px;
    }
    .content1{
        background-image: url("https://img.freepik.com/free-photo/different-ingredients-composition-with-copy-space_23-2148541881.jpg?t=st=1720190873~exp=1720194473~hmac=973b2bf600103cc2063dd2f637d32d0dfbbcc9d4da3dd3af221f66b4701bbfca&w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
     }
     .container {
            max-width: 800px;
            margin:100px;
            padding: 10px;
        }
        h1 {
            color: #8BC34A;
            text-align: center;
        }
        ul {
            
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        .section-title {
            font-weight: bold;
            color: #333;
        }
        .one {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #8BC34A;
            margin-bottom: 40px;
        }
        .founder{
            background-image:url(https://i.pinimg.com/564x/06/30/4a/06304a317c322f44da768da37b37a70e.jpg);
            padding-top: 50px;
            height: 700px;
            color: #f0f0f0;
        }
        
        
        .footer{
            background-image: url(https://i.pinimg.com/564x/0b/f9/1e/0bf91ee32f694641332ea16bef5649e4.jpg);
            padding-top: 30px;
        }
    
    </style>
    <body>
    <div class="bg">
    <div class="row">
        <div class="col-sm-2" style="padding: 10px;">
            <img src="https://img.freepik.com/free-vector/hand-drawn-healthy-food-logo-design_23-2149673692.jpg?ga=GA1.1.1865489899.1716122560&semt=ais_user" height="70px" alt="Strawberry Image"/>
        </div>
        <div class="col-sm-8">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="about.html">Our clients</a></li>
                <li><button class="btn-outline-success" style="border-radius: 50px;"><a href="blogs.html">Blogs</button></a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <button style=" margin-top:40px; border:1px solid black;border-radius:10px;border-color: black;background-color:linear-gradientrgba(134, 132, 132, 0.8);">contacts</button>
        </div>
    </div>
    <div class="aboutus">
        <h2>About us</h2><br/>
        <h6>welcome to joy bites organaigistion dedicated to wholesome,delicious meals for little none.foundad by two<br/> passionate mothers , renu and prachi,our missiomn is to supply schools with nutristion meals thatb kids love,while <br/>supporting their growth and development </h6><br/><br/>
        <h6>as parents,we understand the challenges of finding the perfect balence between coveinence, taste and nutrition <br/>in meals for children. our journey began with a shared vision of creating a solution that would simplify life for<br/> parents and schools while ensureing that kids recived wholesome,yaste meals every day . </h6>
        <button class="btn btn-primary"style="border-radius:50px;">learn more</button>
    </div>
    </div>
    <div class="philosophy">
        <h2 style="color:#f0f0f0">Our philosophy</h2>
        <div class="row philos">
            <div class="col-sm-1"></div>
            <div class="col-sm-2 img">
                <img src="https://i.pinimg.com/564x/19/60/50/196050b6cf098a273b7bbde0dc4c5c07.jpg" style="border-radius: 50%; height:300px;width: 200px;"/><br/><br/>
                <h5 style="color:#f0f0f0"><center>Quality</center></h5>
            </div>
            <div class="col-sm-2 img">
                <img src="https://i.pinimg.com/564x/bd/4d/3a/bd4d3a08a78c754ed7ade59c370f6ffb.jpg"style="border-radius: 50%; height:300px;width: 200px;"/><br/><br/>
                <h5 style="color:#f0f0f0"><center>nutrition</center></h5>
            </div>
            <div class="col-sm-2 img">
                <img src="https://i.pinimg.com/564x/18/7e/6a/187e6af23870b45d99b2e2a798643be8.jpg"style="border-radius: 50%; height:300px;width: 200px;"/><br/><br/>
                <h5 style="color:#f0f0f0"><center>sustainability</center></h5>
            </div>
            <div class="col-sm-2 img">
                <img src="https://i.pinimg.com/236x/e4/81/c7/e481c73b80cdc5c0e71db21904090811.jpg"style="border-radius: 50%; height:300px;width: 200px;"/><br/><br/>
                <h5 style="color:#f0f0f0"><center>innovation</center></h5>
            </div>
            <div class="col-sm-2 img">
                <img src="https://i.pinimg.com/564x/74/b9/49/74b949c827961424b90d6f5fb65443cd.jpg" style="border-radius: 50%; height:300px;width: 200px;"/><br/><br/>
                <h5 style="color:#f0f0f0"><center>community</center></h5>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
    <div class="row content1">
        <div class="col-sm-"></div>
        <div class="col-sm-7">
        <div class="container">
            <p>At the heart of "Joy Bites" is a commitment to:</p>
            <ul>
                <li>
                    <span class="section-title">Quality:</span> We source only the freshest ingredients to prepare meals that are both healthy and flavorful.
                </li>
                <li>
                    <span class="section-title">Nutrition:</span> Our menus are crafted with the help of nutrition experts to ensure each meal meets the dietary needs of growing children.
                </li>
                <li>
                    <span class="section-title">Sustainability:</span> We prioritize eco-friendly practices and strive to minimize our environmental impact throughout our operations.
                </li>
                <li>
                    <span class="section-title">Innovation:</span> We continually seek out new recipes and ideas to keep meals exciting and enjoyable for kids.
                </li>
                <li>
                    <span class="section-title">Community:</span> Building strong relationships with schools, parents, and children is a core part of who we are. We value feedback and actively engage with our community to improve our services.
                </li>
            </ul>
            </div>
        <div class="col-sm-5"></div>
        </div>
        </div>
        <div class="founder">
        <center><h2>Meet the founders</h2></center><br/><br/>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6"> 
        <div class="card" style="width:1000px; border-radius: 50px;">
            <div class="row ">
              <div class="col-sm-4">
                <img src="https://i.pinimg.com/564x/6a/59/a1/6a59a14bef4d409b4170e8b1d8305f97.jpg" style="height: 200px; width:200px;padding: 5px; border-radius: 60px;">
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">Renu</h5>
                  <p class="card-text">A dedicated mother with a background in ,renu brings her expertise and passion for childrens health to the tablr. her commiotment to providing the best fpr her own childrens inspired her to embark on this journey</p>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3"></div>
          </div><br/><br/>
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6"> 
        <div class="card" style="width:1000px;border-radius: 50px;">
            <div class="row ">
              <div class="col-sm-4">
                <img src="https://i.pinimg.com/236x/5a/c7/6c/5ac76c0922022b77f7c9a8007734dd7d.jpg" style="height: 200px; width:200px;padding: 5px; border-radius: 60px;">
              </div>
              <div class="col-sm-8">
                <div class="card-body">
                  <h5 class="card-title">Renu</h5>
                  <p class="card-text">A dedicated mother with a background in ,renu brings her expertise and passion for childrens health to the tablr. her commiotment to providing the best fpr her own childrens inspired her to embark on this journey</p>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="col-sm-3"></div>
          </div>
          </div>
          <footer>
            <div class=" row footer">
                <div class="col-sm-1"></div>
                <div class="col-sm-3">
                    <h6>welcome to "joy bites" organisation dedicated to providing wholesome,delicious meals for little one.founded by two passionate mothers,renu and and ptachi,our mission is to supply schools wholesome, tastey ,meals everyday</h6>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                    </svg><br/><br/>
                      <p><i class="fa-solid fa-location-dot"></i>Newzland</p>
                      <p><i class="fa-solid fa-phone"></i>+91 8787765658</p>
                      <p><i class="fa-solid fa-envelope"></i>Rental@gmail.com</p> 
    
                </div>
                <div class="col-sm-1">
                    <h6>insights</h6>
                    <h6>Home</h6>
                    <h6>About us</h6>
                    <h6>contact us</h6>
                </div>
                <div class="col-sm-1">
                    <h6>platforms</h6>
                </div>
                <div class="col-sm-1">
                    <h6>solitions</h6>
                </div>
                <div class="col-sm-1">
                    <h6>industry</h6>
                </div>
                <div class="col-sm-1">
                    <h6>resourse</h6>
                </div>
                <div class="col-sm-1"> </div>
            </div>
        </footer>
    </body>
    </html>
    
