<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
    .bg{
        background-image: url("https://i.pinimg.com/564x/79/1f/ba/791fba6b8cbe0652e727850912c6dae9.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 800px;
     }
    .bg ul {
        display: inline-flex;
        padding: 5px;
        margin-left: 300px;
        margin-top: 20px;
        text-align: center;
        border: 1px solid black;
        border-radius: 40px;
        background-color :linear-gradient rgba(134, 132, 132, 0.8);
        
    }
    .bg ul li {
        padding: 15px;
        text-decoration: none;
        list-style-type: none;
    }
    .bg ul li a{
        color: #191919;
        text-decoration: none;
    }
    .bg ul li a:hover{
        color: #af0b0b;
        text-decoration: none;}

    </style>
    <body>
    <div class="bg">
    <div class="row">
        <div class="col-sm-2" style="padding: 10px;">
            <img src="https://img.freepik.com/free-vector/hand-drawn-healthy-food-logo-design_23-2149673692.jpg?ga=GA1.1.1865489899.1716122560&semt=ais_user" height="70px" alt="Strawberry Image"/>
        </div>
        <div class="col-sm-8">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="Sevices">Services</a></li>
                <li><a href="our clients">Our clients</a></li>
                <li><button class="btn-outline-success" style="border-radius: 50px;"><a href="blogs.html">Blogs</button></a></li>
            </ul>
        </div>
        <div class="col-sm-2">
            <button class="btn-outline-primary" style=" margin-top:40px; border:1px solid black;border-radius:10px;border-color: black;background-color:linear-gradientrgba(134, 132, 132, 0.8);">contacts</button>
        </div>
    </div>
    <button style="color: #111110; background-color: #dfdc12;border-radius: 20px;button:hover{color: aqua;}"><a href="blogs.html"> back</a></button>
    <div class="blogs">
        <div class="row">
         <div class="col-sm-6" style="padding-top: 50px;">
            <img src="https://i.pinimg.com/736x/70/c7/b4/70c7b45850fb057509baa13557c6378b.jpg"height="550px"; width="700px"/>
         </div>   
         <div class="col-sm-6" style="padding-top: 100px;">
        <h2>food blog is all about making the <br/>right food intake tiffins decisions</h2>
        <p>welcome to joy bites organaigistion dedicated to wholesome,delicious meals for little none.foundad by two passionate mothers , renu and prachi,our missiomn is to supply schools with nutristion meals thatb kids love,while supporting their growth and development Cooking, recipes & a touch more cooking! AnotherFoodBlogger is about my journey in hospitality, the love & passion I have for cooking, food & creating new </p><br/><br/>
        <h6>as parents,we understand the challenges of finding the perfect balence between coveinence, taste and nutrition in meals for children. our journey began with a shared vision of creating a solution that would simplify life for parents and schools while ensureing that kids recived wholesome,yaste meals every day . </h6>
        </div>
        <div class="col-sm-3"></div>   
    </div>
    </div>